<header class="header">
  <h1 class="logo"><a href="index.html">Bruna Marcela.</a></h1>

  <button class="btn--toggle-menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg></button>

  <nav id="navbar">
    <ul class="navlinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
        <a href="#">Projects</a>
        <div class="dropdown-content">
          <a class="moody-link" href="projects1.html">Moody</a>
          <a class="artology-link" href="projects2.html">Artology</a>
        </div>
      </li>
      <li><a href="mailto:brunacruz97@gmail.com?subject=Hello!" title="Send me an e-mail.">Let's Connect</a></li>
    </ul>
  </nav>
</header>

