<!-- @import partials/head-->
<!-- @import partials/header-->
<main class="grid-container">

    <section class="about"></section>

    <div class="profile-pic"></div>
    <figure class="image-about">
        <img src="/assets/images/profilepic.jpeg" alt="Headshot photo of Bruna Marcela.">
    </figure>
</div>

<div class="about-text">
    <h2>Olá 👋 (it means hello in Portuguese) and nice to meet you.</h2>
    <p class="main-p">My name is Bruna Marcela and nowadays, I'm a Product Designer. I was born and raised in Viana do Castelo — a small and beautiful city from the north of Portugal. </p>
    <p class="main-p">I've always seen myself as a creative person as well as a thinker. And this characteristics led me to have interest in Analog Photography and Cinema — I've made a <a href="https://youtu.be/FNuijf5blt8" target="_blank" title="See the Documentary Film made by Bruna Marcela">documentary film</a>, take a look.</p>
    <p class="main-p">But if you want to know the truth and a fun fact about me, when I was a little girl my dream was to be a butterfly — Yeah, I know, right? A kid imagination doesn't have limits and mine didn't have a limit too. </p>
    <p class="main-p">Ok, but… </p>
    <h3>How did it all start?</h3>
    <p class="main-p">The beginning was an adventure, I had to go all the way from the north of Portugal to Lisbon, the capital. And why? To do my bachelor's degree in Communication Design, in 2017. When I graduated, I've started to work.</p>
    <p class="main-p"></p>
</div>
</section>
</main>

<!-- @import partials/footer-->
</body>
</html>