<!-- @import partials/head-->
<!-- @import partials/header-->
<main>


    <section class="about">


        <div class="profile-pic">
            <figure class="image-about">
                <img src="/assets/images/profilepic.jpeg" alt="Headshot photo of Bruna Marcela.">
            </figure>
        </div>

        <div class="about-text">

            <div class="title-about-text">
                <h2>Olá 👋</h2>
                <h3><span class="meaning">(it means hello in Portuguese)</span> and nice to meet you.</h3>
            </div>

            <div class="paragraph-about">
                <p>My name is Bruna Marcela and nowadays, I'm a Product Designer.</p>
                <p>I've always seen myself as a creative person as well as a thinker. And this
                    characteristics led me to have interest in Analog Photography. I enjoy to stop time by taking
                    pictures and collecting memories for a lifetime. </p>
                <p>And also to have interest in Cinema, in this field I had the opportunity to produce a <a class="normal-link"
                        href="https://youtu.be/FNuijf5blt8" target="_blank"
                        title="Check my documentary film.">documentary film</a>, take a look.</p>
            </div>

            <div class="title-about-text">
                <h3>Ok, but... 🤔 <br> How did I end up as a Product Designer?</h3>
            </div>

            <div class="paragraph-about">
                <p>I felt a little bit stuck and I was thirsty for a new experience. I wanted to change the world!
                    My wish was to solve real problems, to help people.</p>
                <p>And Product Design was the perfect field. Here I can develop meaningful
                    and thoughtful user-centered experiences, that improve people's lives. </p>
                <p>I have a passion for solving problems and I also love to find the best of the best solutions by
                    designing great experiences for users with a strategic mindset in order to offer a pleased
                    usability.</p>
            </div>



            <div class="button-resume">
                <a href="/assets/docs/resume.pdf" target="_blank"><button class="my-button" role="button"
                        title="Check out my Resumé."><span class="text">See my Resumé 👉</span><span>Check it out!
                            👀</span></button></a>
            </div>
        </div>

    </section>

    </div>
</main>
<!-- @import partials/footer-->
</body>

</html>