<!-- @import partials/head-->

  <body>
	<script src="index.js"></script>

<!-- @import partials/header-->


<!--
    <main class="site">
      <div id="cabecalho" class="container">
          <div class ="row vh-100">
            <div class="col-12">
              <h1>Hello! 👋<br>
                I’m Bruna Marcela, a Product Designer focused on creating user-centered experiences that improve people’s lives. My goal is to solve problems by designing pleasing experiences focused on usability.</h1>      
            </div>
          </div>
      </div>

      <div id="projects" class="container min-vh-100">
        <div class="row">
          <div class="col-12">
            <h1>Hello! 👋<br>
              I’m Bruna Marcela, a Product Designer focused on creating user-centered experiences that improve people’s lives. My goal is to solve problems by designing pleasing experiences focused on usability.</h1>      
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h1>Hello! 👋<br>
              I’m Bruna Marcela, a Product Designer focused on creating user-centered experiences that improve people’s lives. My goal is to solve problems by designing pleasing experiences focused on usability.</h1>      
          </div>
        </div>

      </div>


    </main>
      -->
    <main>


    
    <p class="main-p">Proporção da imagem é a relação proporcional entre a largura e a altura de uma imagem. Essencialmente, ela descreve a forma da imagem. A proporção da imagem é escrita como uma fórmula de largura e altura, tal como 3:2. Uma imagem quadrada, por exemplo, tem a proporção de 1:1, pois a altura e a largura são as mesmas.</p>


     <button class="primary">Botão Principal</button>
      <br>
      <button class="secondary">Botão Secundário</button> 
      
      <br>

      <div class="flex-grid">
        <div class="column">
          <figure>
            <img src="https://source.unsplash.com/random/?street-photography">
          </figure>
        </div>
        <div class="column">
          <figure>
            <img src="https://source.unsplash.com/random/?animals">
          </figure>
        </div>
        <div class="column">
          <figure>
            <img src="https://source.unsplash.com/random/?fruit">
          </figure>
        </div>
      </div>
    </main>

<!-- @import partials/footer-->

  </body>
</html>

