<!-- @import partials/head-->

<body>
  <script src="index.js"></script>

  <!-- @import partials/header-->


  <main>

    <div class="grid-container">

      <section class="intro">
        <div class="intro-text">
          <h2>Hello! 👋 </h2>
          <h2>I'm <span class="name">Bruna Marcela</span>, a Product Designer focused on creating user-centered experiences that improve people's
            lives.</h2>
        </div>
      </section>

      <section class="project-1">
        <div class="box">
          <div class="box-content">
            <h2>Moody — Spotify's New Feature</h2>
            <p>What if tou could use Spotify as a well-being tool?</p>
            <button class="primary-button" href="#" title="INSERIR TITULO">View Case Study 👉</button>
          </div>
        </div>
      </section>


      <section class="project-2">
        <div class="box">
          <div class="box-content">
            <h2>Artology — E-commerce</h2>
            <p>Interface design with focus on building a Design System of an online art store.</p>
            <button class="primary-button" title="INSERIR TITULO">View Case Study 👉</button>
          </div>
        </div>
      </section>

    </div>
  </main>


  <!-- @import partials/footer-->



</body>

</html>