<!-- @import partials/head-->

  <body>
	<script src="index.js"></script>

<!-- @import partials/header-->

<main class="grid-container">

  <section class="intro">
    <div class="intro-text">
        <h2>Hello! 👋
        I'm Bruna Marcela, a Product Designer focused on creating user-centered experiences that improve people's lives. My goal is to solve problems by designing pleasing experiences focused on usability.</h2>      
    </div>
  </section>

<section class="project-1">
  <figure class="spotify">
    <img src="/assets/images/project1.png" alt="INSERIR ALT" width="50%">
  </figure>

  <div class="box">
        <h2>Moody — Spotify's New Feature</h2>
        <p>What if tou could use Spotify as a well-being tool?</p>
        <button class="primary-button" title="INSERIR TITULO">View Case Study</button>      
  </div>
</section>

<section class="project-2">
  <figure class="artology">
    <img src="/assets/images/project2.png" alt="INSERIR ALT" width="50%">
  </figure>

  <div class="box">
        <h2>Artology — E-commerce</h2>
        <p>Interface design of an online art store with focus on building a Design System.</p>
        <button class="primary-button"  title="INSERIR TITULO">View Case Study</button>  
  </div>
</section>

</main>
      
   
  
      
      <!--
   <main>


    
    <p class="main-p">Proporção da imagem é a relação proporcional entre a largura e a altura de uma imagem. Essencialmente, ela descreve a forma da imagem. A proporção da imagem é escrita como uma fórmula de largura e altura, tal como 3:2. Uma imagem quadrada, por exemplo, tem a proporção de 1:1, pois a altura e a largura são as mesmas.</p>


     <button class="primary">Botão Principal</button>
      <br>
      <button class="secondary">Botão Secundário</button> 
      
      <br>

      <div class="flex-grid">
        <div class="column">
          <figure>
            <img src="https://source.unsplash.com/random/?street-photography">
          </figure>
        </div>
        <div class="column">
          <figure>
            <img src="https://source.unsplash.com/random/?animals">
          </figure>
        </div>
        <div class="column">
          <figure>
            <img src="https://source.unsplash.com/random/?fruit">
          </figure>
        </div>
      </div>
    </main>

    -->

<!-- @import partials/footer-->



  </body>
</html>

