<!-- @import partials/head-->


<body>

  <!-- @import partials/header-->

  <main>

    <div class="grid-container-home">

      <section class="intro">
        <div class="intro-text">
          <h2>Hello! 👋 </h2>
          <h2>I'm <span class="name">Bruna Marcela</span>, a Product Designer focused on creating user-centered experiences that improve people's
            lives.</h2>
        </div>
      </section>

      <section class="project-1">
        <div class="box">
          <div class="box-content">
            <h2>Moody</h2>
            <h3 class="project-title">Spotify's New Feature</h3>
            <p>What if tou could use Spotify as a well-being tool?</p>
            <a href="/projects1.html"><button class="my-button" role="button" title="Check out Moody case study."><span class="text">View Case Study 👉</span><span>Check it out! 👀</span></button></a>
          </div>
        </div>
      </section>


      <section class="project-2">
        <div class="box">
          <div class="box-content">
            <h2>Artology</h2>
            <h3 class="project-title">E-commerce</h3>
            <p>Interface design with focus on building a Design System of an online art store.</p>
            <a href="/projects2.html"></a><button class="my-button" role="button" title="Check out Artology case study."><span class="text">View Case Study 👉</span><span>Check it out! 👀</span></button></a>
          </div>
        </div>
      </section>

    </div>
  </main>


  <!-- @import partials/footer-->



</body>


</html>