<!-- @import partials/head-->
<!-- @import partials/header-->
<main>


    <section class="grid-container-project">
        <figure class="thumbnail">
            <img src="/assets/images/project2.png"
                alt="A visually appealing image representing the interface of Artology, an E-commerce. It showcases the key elements and themes of the project in a visually engaging manner.">
        </figure>

        <article class="intro-moody">
            <h2 class="uppercase">UI Design</h2>
            <h3>Challenge</h3>
            <p>The purpose of this project was to select a product and develop the interface of an online store to sell
                it for desktop. I chose an art store. The main focus was to build a Design System, but it had some
                constraints, limiting the number of colors, components and typography./p>
        </article>

        <article class="specs">
            <div class="team">
                <h5>Team</h5>
                <p>1 member</p>
            </div>

            <div class="duration">
                <h5>Duration</h5>
                <p>5 Weeks</p>
            </div>

            <div class="tools">
                <h5>Tools</h5>
                <p>Figma</p>
            </div>

        </article>

        <article class="why">
            <h3>Artology</h3>
            <p>Artology is an e-commerce store focused on selling unique and selected art, made by renowned artists from
                around the world. Every single piece
                of art is hand-picked carefuly to make sure that the user get exclusive pieces in high-quality. Artology
                offers exclusivity to the costumer and a unique experience
                to own a piece of art that reflects each taste.</p>
        </article>


        <div class="button-case">
            <a href="https://www.behance.net/gallery/161865797/Artology-UI-Design" target="_blank"><button
                    class="my-button" role="button" title="Check out the complete Moody case study."><span
                        class="text">View Full Case Study
                        👉</span><span>Check it out!
                        👀</span></button></a>
        </div>
    </section>

</main>

<!-- @import partials/footer-->
</body>

</html>