<!-- @import partials/head-->
<!-- @import partials/header-->
<main>


    <section class="grid-container-project">
        <figure class="thumbnail">
            <img src="/assets/images/project1.png"
                alt="A visually appealing image representing the interface of Moody, a Spotify's new feature. It showcases the key elements and themes of the project in a visually engaging manner.">
        </figure>

        <article class="intro-moody">
            <h2 class="uppercase">Case Study</h2>
            <h3>Moody, a new Spotify Feature</h3>
            <h4>What if you could use Spotify as a well-being tool?</h4>
            <p>Music greatly impacts us and plays an essential role in mental health. Enhance your mood of the
                moment with a playlist based on your taste.</p>
        </article>

        <article class="specs">
            <div class="team">
                <h5>Team</h5>
                <p>3 members</p>
            </div>

            <div class="duration">
                <h5>Duration</h5>
                <p>5 Weeks</p>
            </div>

            <div class="tools">
                <h5>Tools</h5>
                <p>Figma</p>
            </div>

        </article>

        <article class="why">
            <h3>Why Spotify?</h3>
            <ul>
                <li>Most popular music and podcast streaming platform.</li>
                <li>Offers a simple and intuitive experience of listening and finding music.</li>
                <li>Privilege social position.</li>
                <li>Capacity to make meaningful social impact and change.</li>
            </ul>
        </article>

        <figure class="data">
            <img src="/assets/images/spotifydata.png"
                alt="Spotify data: 406 million monthly active users, 108 million of subscribers and 184 available markers.">
            <figcaption>*Source: Spotify</figcaption>
        </figure>



        <article class="understanding">

            <h2 class="uppercase">Understanding</h2>
            <div class="intro-understanding">
                <p>We all have mental health and we all go through periods in our life when our mental health is
                    affected. It's a global public health problem. Symptoms such as stress, anxiety, burnout, loneliness
                    or
                    depression
                    have been growing among the population.</p>
            </div>
            <div class="space">

            </div>
            <div class="topics">
                <div class="challenge">
                    <h3>The Challenge</h4>
                        <p>Spotify is a well stablished streaming platform with a great social influence and privilege
                            position.
                            With the globally increase of problems associated with mental health and well-being, music
                            gained an
                            important role as a tool for overcoming.</p>
                </div>
                <div class="segment">
                    <h3>The Segment</h4>
                        <p>For young adults (18-30) knowing what to do to positively relieve emotional tension, this can
                            be
                            a
                            complex task and often without an obvious solution.</p>
                </div>
            </div>
        </article>

        <div class="button-case">
            <a href="https://www.behance.net/gallery/163154051/Spotifys-New-Well-being-Feature-Concept"
                target="_blank"><button class="my-button" role="button"
                    title="Check out the complete Moody case study."><span class="text">View Full Case Study
                        👉</span><span>Check it out!
                        👀</span></button></a>
        </div>
    </section>

</main>

<!-- @import partials/footer-->
</body>

</html>